<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color:azure;
        }

        .fieldset_class{
            background-color: cadetblue;
        }

        .login_section {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 250px;
            border-radius: 1em;
        }

        .label_txt{
            font: 1.2em "Fira Sans", sans-serif;
            margin: 1em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            font-weight: bold;
        }

        .ctrl_txt{
            font: 1.2em "Fira Sans", sans-serif;
            margin: 1em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }


        /* CSS */
        .button-4 {
            appearance: none;
            background-color: #FAFBFC;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
            transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
            margin: 1em;
            margin-top: 0.5em;
            margin-bottom: 1em;
            width: 150px;
        }

        .button-4:hover {
            background-color:cornflowerblue;
            text-decoration: none;
            transition-duration: 0.1s;
        }

        .button-4:disabled {
            background-color: #FAFBFC;
            border-color: rgba(27, 31, 35, 0.15);
            color: #959DA5;
            cursor: default;
        }

        .button-4:active {
            background-color: #EDEFF2;
            box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
            transition: none 0s;
        }

        .button-4:focus {
         outline: 1px transparent;
        }

        .button-4:before {
         display: none;
        }

        .button-4:-webkit-details-marker {
         display: none;
        }

        .msg_section{
            font: 1em "Fira Sans", sans-serif;
            color: crimson;
            margin: 1em;
        }

    </style>
</head>
<body>
    <div class="login_section">
        <form action="#">
            <fieldset class="fieldset_class">
                <legend class="label_txt">Login</legend>
                <label class="label_txt" for="dom_username">Username</label> <br>
                <input class="ctrl_txt" type="text" id="dom_username" name="dom_username" value="" placeholder="Enter User Name" > <br>
                <label class="label_txt" for="dom_password">Password</label> <br>
                <input class="ctrl_txt" type="password" id="dom_password" name="dom_password" value="" > <br>
                <input type="submit" class="button-4" id="dom_login_button" value="login"> 
                <input type="button" class="button-4" id="dom_clear_button" value="clear">

                <div class="msg_section">
                </div>
            </fieldset>
        </form>
    </div>
</body>

<script>
    const btn_submit = document.querySelector("#dom_login_button")
    const btn_clear = document.querySelector("#dom_clear_button")

    btn_submit.addEventListener('click',function(){
        
        const username = document.querySelector("#dom_username")
        const password = document.querySelector("#dom_password")
        const msg_label = document.querySelector(".msg_section")

        if(username.value.length == 0 || password.value.length == 0){
            msg_label.textContent = "password or username is empty !"
        }else if(username.value == "abhijit" && password.value == "71201"){
            msg_label.textContent = "Valid User"
        }else {
            msg_label.textContent = "Incorrect Username or password"
            username.value = ""
            password.value = ""
        }

       
    })

    btn_clear.addEventListener('click',function(){
        
        const username = document.querySelector("#dom_username")
        const password = document.querySelector("#dom_password")
        const msg_label = document.querySelector(".msg_section")

        username.value = ""
        password.value = ""
        msg_label.textContent = ""    
    })
</script>
</html>